jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/miniProgram?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456




dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
acquireIncrement=3
idleConnectionTestPeriod=60
initialPoolSize=5
maxIdleTime=60
maxPoolSize=30
maxStatementsPerConnection=10
numHelperThreads=3